<!DOCTYPE html>
<html>
<head>
  <title>NavBar</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<!--------------------------------------------------Navbar----------------------------------------------->

<nav class="navbar bg-primary navbar-dark " style="background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);">

  <div class="container-fluid">

    <a href="#" class="navbar-brand " style="font-family: 'Acme', sans-serif; font-size: 1.5rem;color: black;!important">Career Hub</a>


    <button class="navbar-toggler btn btn-outline-primary" data-toggle="collapse" data-target="#nv">
      <span class="navbar-toggler-icon"></span>
      </button>
    
    

    <div class="collapse navbar-collapse" id="nv">
      <ul class="navbar-nav text-center ml-auto">
        <li class="nav-item " id="li1">
          <a href="#" class="nav-link text-white effect-underline active" style="font-family: 'Asap Condensed', sans-serif; font-size: 1.2rem;letter-spacing: 1.1px;">HOME</a>
        </li>
        <li class="nav-item " id="li2">
          <a href="#" class="nav-link text-white effect-underline" style="font-family: 'Asap Condensed', sans-serif; font-size: 1.2rem;letter-spacing: 1.1px;">EXPLORE</a>
        </li>
        <li class="nav-item " id="li3">
          <a href="#" class="nav-link text-white effect-underline" style="font-family: 'Asap Condensed', sans-serif; font-size: 1.2rem;letter-spacing: 1.1px;">ABOUT US</a>
        </li>
        <li class="nav-item " id="li5">
          <a href="#" class="nav-link text-white effect-underline" style="font-family: 'Asap Condensed', sans-serif; font-size: 1.2rem;letter-spacing: 1.1px;">CONTACT US</a>
        </li>
        <li class="nav-item " id="li4">     
          <a href="#" class="nav-link text-white effect-underline" style="font-family: 'Asap Condensed', sans-serif; font-size: 1.2rem;letter-spacing: 1.1px;"><i class="fas fa-user" style="padding-right: 0.2rem;"></i>LOGIN/SIGN UP</a>
        </li>
        

      </ul>
      
    </div>
  </div>
</nav>



</body></html>
